spring.application.name=exchange-payment-calculator
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#currency-exchange-rate-app.ribbon.listOfServers=localhost:8080, localhost:8082